     <center><h1>Магазин Аккаунт</h1></center>
<body bgcolor="#B22222" background="nubex.png">
<img src='https://i.ytimg.com/vi/Fuk0QKrLoeI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeYzMFRxcXRzuCrSlv6LP15fjDIw'>
<img src='https://i.ytimg.com/vi/bR2KVZcQ6UI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAOHCRi4GmYxvJBFbwVIUEI4-B0zA'>
<center><h1>Наши Товары</h1></center>
<center><h1><a href="ftfdtgddere.html">Гарантие<a><h1></center>
<center><h1>чтобы купить товар нажмите на картинку</h1></center>

<a href="iljklkljujmjnju.html"><img src='https://www.igroshop.com/images/companies/1/Fortnite%20vbucks%20art.jpg?1592873999799'><a>
